{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#5-desktop",
      "header-row#4-desktop"
    ]
  },

  "header-row#4-desktop": {
    "children": [
      "vtex.menu@2.x:menu#header-menu",
      "header-spacer"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },

  "header-row#5-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "blockClass": "main-topbar"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logogrupo7-preto.png",
      "width": "110"
    }
  },

  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile"
    ]
  },


  "header-row#1-mobile": {
    "children": [
      "drawer",
      "header-spacer",
      "logo#mobile",
      "header-spacer",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },

  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },

  "menu#drawer": {
    "children": [
      "menu-item#mobile-category-maquiagens",
      "menu-item#mobile-category-perfumaria",
      "menu-item#mobile-category-corpo-banho",
      "menu-item#mobile-category-cabelos",
      "menu-item#mobile-category-dermocosmeticos",
      "menu-item#mobile-category-unhas",
      "menu-item#login"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.estacaodamodastore.com.br/arquivos/logo.svg",
      "width": "70"
    }
  },
  "menu-item#login": {
    "props": {
      "id": "menu-item-custom-login",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": true,
        "tagTitle": "My account",
        "text": "My account"
      }
    }
  }
}
