{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "__fold__",
      "flex-layout.row#recomendacao",
      "list-context.image-list#productOffer",
      "shelf#related",
      "flex-layout.row#newsletter"
    ]
  },
  "shelf#related": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recomendation": "editor.relatedProducts.similars",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Similares"
      }
    }
  },
  "flex-layout.row#recomendacao":{
    "props":{
      "preventHorizontalStretch": true
    },
    "children": ["sandbox"]
  },
  "sandbox": {
    "props": {
      "title": "teste"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "responsive-layout.phone#product-info",
      "stack-layout"
    ],
    "props": {
      "width": "70%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "responsive-layout.desktop#product-info",
      "responsive-layout.tablet#product-info",
      "product-price#product-details",
      "flex-layout.row#skuvariacao",
      "product-quantity",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#skuvariacao":{
    "props":{
      "preventHorizontalStretch":true
    },
    "children":["sku-selector"]
  },
  "product-identifier.product#showsku": {
    "props": {
      "label": "default",
      "idField": "skuReferenceId"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "responsive-layout.desktop#product-info": {
    "children": [
      "product-name",
      "product-identifier.product#showsku"
    ]
  },
  "responsive-layout.tablet#product-info": {
    "children": [
      "product-name",
      "product-identifier.product#showsku"
    ]
  },
  "responsive-layout.phone#product-info": {
    "children": [
      "product-name",
      "product-identifier.product#showsku"
    ]
  },
  "list-context.image-list#productOffer":{
    "children": ["slider-layout#productOffer"],
    "props": {
      "height": "auto",
      "images": [
        {
          "image": "assets/chrome1.png",
          "description": "Promocional"
        }
      ]
    }
  },
  "slider-layout#productOffer": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}