{
  "store.home": {
    "blocks": [
      "slider-layout#home",
      "flex-layout.row#newsletter",
      "__fold__",
      "flex-layout.row#prateleira1",
      "flex-layout.row#prateleira2",
      "__fold__",
      "slider-layout#brands",
      "flex-layout.row#SEO"
    ]
  },
  "slider-layout#home": {
    "children": [
      "image#main-banner1",
      "image#main-banner2",
      "image#main-banner3"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": true,
      "blockClass": "main-banners"
    }
  },
  "image#main-banner1": {
    "props": {
      "src": "assets/main-banner-1.jpg",
      "link": "/wooden-perfume",
      "width": "100%",
      "blockClass": "main-banners-images"
    }
  },
  "image#main-banner2": {
    "props": {
      "src": "assets/main-banner-2.jpg",
      "link": "/wooden-perfume",
      "width": "100%",
      "blockClass": "main-banners-images"
    }
  },
  "image#main-banner3": {
    "props": {
      "src": "assets/main-banner-3.jpg",
      "link": "/wooden-perfume",
      "width": "100%",
      "blockClass": "main-banners-images"
    }
  },
  "flex-layout.row#prateleira1": {
    "children": [
      "list-context.image-list#prateleira-image1", "shelf#shelf1"
    ],
    "props": {
      "blockClass": "shelf-banner"
    }
  },
  "list-context.image-list#prateleira-image1":{
    "children": ["slider-layout#prateleira-image1"],
    "props": {
      "width": "auto",
      "height": 525,
      "images": [
        {
          "image": "assets/banner-first-1.jpg",
          "mobileImage": "assets/banner-first-1.jpg"
        }
      ]
    }
  },
  "slider-layout#prateleira-image1": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "prateleira-image"
    }
  },
  "flex-layout.row#prateleira2": {
    "children": [
      "shelf#shelf2", "list-context.image-list#prateleira-image2"
    ]
  },
  "list-context.image-list#prateleira-image2":{
    "children": ["slider-layout#prateleira-image2"],
    "props": {
      "width": "auto",
      "height": 525,
      "images": [
        {
          "image": "assets/banner-prateleira-2.jpg",
          "mobileImage": "assets/banner-prateleira-2.jpg"
        }
      ]
    }
  },
  "slider-layout#prateleira-image2": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "prateleira-image"
    }
  },
  "image#prateleira2": {
    "props": {
      "src": "assets/banner-prateleira-2.jpg",
      "mobileImage": "assets/banner-prateleira-2.jpg",
      "maxWidth": "100%",
      "position": "right",
      "blockClass": "prateleira-banners"
    }
  },
  "flex-layout.row#SEO": {
    "children": [
      "image#imageSEO", "flex-layout.col#SEO"
    ],
    "props": {
      "blockClass": "seo-block"
    }
  },
  "image#imageSEO": {
    "props": {
      "src": "assets/seo-banner.jpg",
      "maxHeight": "800px",
      "blockClass": "seo-image"
    }
  },
  "flex-layout.col#SEO": {
    "children": [
      "rich-text#title", "rich-text#text"
    ]
  },
  "rich-text#title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Sobre o Grupo 7",
      "blockClass": "seo-title",
      "textColor": "c-muted-1",
      "font": "t-heading-2"
    }
  },
  "rich-text#text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Somos um grupo misto, que além de beleza temos instintos, e são esses instintos que fazem com que este grupo se torne a melhor fragância de todo o VTEX Training Week, sinta nosso perfume, veja nossa beleza, desfrute de nossa loja!",
      "blockClass": "seo-text",
      "textColor": "c-muted-1"
    }
  }
}
