{
  "flex-layout.row#newsletter": {
    "children": [
      "flex-layout.col#newsletter"
    ],
    "props": {
      "blockClass": "newsletter",
      "marginTop": 5
    }
  },
  "flex-layout.col#newsletter": {
    "children": [
      "rich-text#style-text",
      "flex-layout.row#newsletter-container"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "rich-text#style-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Cadastre-se e receba 10% \n de desconto na primeira compra",
      "blockClass": "newsletter",
      "textColor": "c-muted-1"
    }
  },

  "flex-layout.row#newsletter-container": {
    "children": [
      "newsletter#home"
    ],
    "props": {
      "blockClass": "newsletterContainer"
    }
  },

  "newsletter#home": {
    "props": {
      "hideLabel": true,
      "placeholder": ""
    }
  }
}
