{
  "shelf#shelf1": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "category": "1",
      "orderBy": "OrderByReleaseDateDESC",
      "paginationDotsVisibility": true,
      "arrows": false,
      "position": "center",
      "blockClass": "shelf1",
      "productList": {
        "gap": "ph3",
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Nossas Novidades"
      }
    }
  },
  "shelf#shelf2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "category": "3",
      "orderBy": "OrderByReleaseDateDESC",
      "paginationDotsVisibility": true,
      "arrows": false,
      "blockClass": "shelf1",
      "productList": {
        "gap": "ph3",
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Produtos em Destaque"
      }
    }
  }
}
